# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Diced Onions' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Diced Onions
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionTextModel'
  pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  pod 'SwiftEntryKit', '1.0.1'

end
