<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Others-->
        <scene sceneID="C7a-2o-k7s">
            <objects>
                <tableViewController title="Others" id="DnR-RK-79N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkc-BQ-xNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="miscCell" id="pRg-fN-TXQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRg-fN-TXQ" id="Cv1-up-I8u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnR-RK-79N" id="TLD-Hp-Xzh"/>
                            <outlet property="delegate" destination="DnR-RK-79N" id="Ys7-aQ-SzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Others" id="bbD-le-h1c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQa-ec-xps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L29-be-VPB" kind="relationship" relationship="viewControllers" id="3RL-Xj-AAc"/>
                        <segue destination="N3f-Tj-AVl" kind="relationship" relationship="viewControllers" id="Zta-7J-V1r"/>
                        <segue destination="vNC-FO-nzo" kind="relationship" relationship="viewControllers" id="9oV-Ws-ieo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--What's Cooking-->
        <scene sceneID="NEr-CV-KJO">
            <objects>
                <tableViewController id="2kR-3r-6Eg" customClass="CookingTableViewController" customModule="Diced_Onions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Ut-C6-9nK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="1aG-ud-rX0" style="IBUITableViewCellStyleDefault" id="SZG-Af-web">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZG-Af-web" id="esF-MU-xHv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1aG-ud-rX0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P3h-Wk-kiV" kind="show" identifier="cookingDetailsSegue" id="ynK-vw-5eW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kR-3r-6Eg" id="JZJ-eP-0Fs"/>
                            <outlet property="delegate" destination="2kR-3r-6Eg" id="4c9-kT-ObD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's Cooking" id="Lo3-Bi-9gU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgQ-RM-KsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="348"/>
        </scene>
        <!--Home-->
        <scene sceneID="zdH-WU-5CN">
            <objects>
                <tableViewController title="Home" id="mb6-za-pD9" customClass="HomeTableViewController" customModule="Diced_Onions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SXh-uE-ne8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="aBP-RF-NYG" style="IBUITableViewCellStyleDefault" id="2GF-6H-HKj">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GF-6H-HKj" id="nJp-6h-NDG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBP-RF-NYG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="tns-v2-zBf" kind="show" identifier="showDetailsSegue" id="AJx-at-eB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mb6-za-pD9" id="PGF-3m-3og"/>
                            <outlet property="delegate" destination="mb6-za-pD9" id="dE0-yZ-Nuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YfT-y0-QhT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="manualAdd" id="aXv-vE-BHn">
                            <connections>
                                <action selector="manuallyAdd:" destination="mb6-za-pD9" id="YnO-gK-gVI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" id="GgL-or-fsz">
                            <connections>
                                <action selector="takePhoto:" destination="mb6-za-pD9" id="i3q-OS-Bvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3g-HG-3g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="-377.00892857142856"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="pzr-SD-mSm">
            <objects>
                <tableViewController title="Tag View Controller" id="1f5-fT-lki" customClass="TagTableViewController" customModule="Diced_Onions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RcZ-eM-DBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tagCell" editingAccessoryType="checkmark" textLabel="Bg6-x4-4oa" style="IBUITableViewCellStyleDefault" id="F6L-PI-QQ4" customClass="TagTableViewCell" customModule="Diced_Onions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6L-PI-QQ4" id="Jps-ZF-h2R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bg6-x4-4oa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1f5-fT-lki" id="hRt-dl-rsI"/>
                            <outlet property="delegate" destination="1f5-fT-lki" id="Pfe-qW-459"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Selection" id="aBQ-mQ-oqi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="epo-ad-k2H">
                            <connections>
                                <segue destination="ITf-Eb-8f3" kind="unwind" identifier="unwindToDetails" unwindAction="unwindToDetailsWithSegue:" id="bGt-A9-PXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI0-5Z-jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ITf-Eb-8f3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-377"/>
        </scene>
        <!--Details-->
        <scene sceneID="yvd-bx-l9K">
            <objects>
                <viewController storyboardIdentifier="recipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tns-v2-zBf" customClass="RecipeViewController" customModule="Diced_Onions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yn-eH-VgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-i3-qjc">
                                <rect key="frame" x="0.0" y="132" width="414" height="604"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xin-qm-QTM">
                                <rect key="frame" x="187.5" y="760" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-nj-4I6">
                                <rect key="frame" x="4" y="92" width="406" height="36"/>
                                <color key="textColor" red="0.13116055727005005" green="0.036781519651412964" blue="0.99689096212387085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-0o-c35">
                                <rect key="frame" x="314" y="685" width="64" height="64"/>
                                <state key="normal" image="pan"/>
                                <connections>
                                    <action selector="fabTapped:" destination="tns-v2-zBf" eventType="touchUpInside" id="hmD-Uh-3tZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bU3-kZ-Ojd" firstAttribute="bottom" secondItem="KcI-0o-c35" secondAttribute="bottom" constant="64" id="3vg-1t-COr"/>
                            <constraint firstItem="bU3-kZ-Ojd" firstAttribute="trailing" secondItem="KcI-0o-c35" secondAttribute="trailing" constant="36" id="4kq-9M-NBi"/>
                            <constraint firstItem="kyK-i3-qjc" firstAttribute="leading" secondItem="bU3-kZ-Ojd" secondAttribute="leading" id="HH0-Io-Xfw"/>
                            <constraint firstItem="S6J-nj-4I6" firstAttribute="top" secondItem="bU3-kZ-Ojd" secondAttribute="top" constant="4" id="W9w-9U-Cdk"/>
                            <constraint firstItem="S6J-nj-4I6" firstAttribute="leading" secondItem="bU3-kZ-Ojd" secondAttribute="leading" constant="4" id="Y8G-io-VDU"/>
                            <constraint firstItem="bU3-kZ-Ojd" firstAttribute="bottom" secondItem="xin-qm-QTM" secondAttribute="bottom" multiplier="1.02" id="YWh-uM-5jB"/>
                            <constraint firstItem="kyK-i3-qjc" firstAttribute="trailing" secondItem="bU3-kZ-Ojd" secondAttribute="trailing" id="ZkP-bc-6ZQ"/>
                            <constraint firstItem="bU3-kZ-Ojd" firstAttribute="trailing" secondItem="S6J-nj-4I6" secondAttribute="trailing" constant="4" id="gD4-OV-ZpY"/>
                            <constraint firstItem="xin-qm-QTM" firstAttribute="centerX" secondItem="bU3-kZ-Ojd" secondAttribute="centerX" id="hn8-nO-xYE"/>
                            <constraint firstItem="kyK-i3-qjc" firstAttribute="top" secondItem="S6J-nj-4I6" secondAttribute="bottom" constant="4" id="n3C-xG-kmG"/>
                            <constraint firstItem="kyK-i3-qjc" firstAttribute="top" secondItem="bU3-kZ-Ojd" secondAttribute="top" multiplier="1.5" id="oem-HN-yz1"/>
                            <constraint firstAttribute="bottom" secondItem="kyK-i3-qjc" secondAttribute="bottom" constant="160" id="rPD-6a-7P7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bU3-kZ-Ojd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="iWO-dm-PBE">
                        <rightBarButtonItems>
                            <barButtonItem title="Confirm" id="yOM-EH-KAs">
                                <connections>
                                    <action selector="rightBarButtonTapped:" destination="tns-v2-zBf" id="2hJ-Tr-4F5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Tags" id="aDw-Od-3EU">
                                <connections>
                                    <segue destination="1f5-fT-lki" kind="show" identifier="showTagSegue" id="CPr-qU-AaM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fab" destination="KcI-0o-c35" id="efF-m8-h4V"/>
                        <outlet property="pageControl" destination="xin-qm-QTM" id="56x-Sd-rYg"/>
                        <outlet property="rightBarButton" destination="yOM-EH-KAs" id="Kr6-pr-ePs"/>
                        <outlet property="scrollView" destination="kyK-i3-qjc" id="eKF-Lr-jpu"/>
                        <outlet property="titleTextField" destination="S6J-nj-4I6" id="OkV-lz-fBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FU-l9-8Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-377"/>
        </scene>
        <!--Nav Others-->
        <scene sceneID="th1-9s-nR6">
            <objects>
                <navigationController title="Nav Others" automaticallyAdjustsScrollViewInsets="NO" id="vNC-FO-nzo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Others" image="settings" id="Sum-nN-lmv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tf9-lh-zJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnR-RK-79N" kind="relationship" relationship="rootViewController" id="aOQ-Kg-rNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWp-eX-rl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1142"/>
        </scene>
        <!--Home-->
        <scene sceneID="YVH-cR-r3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L29-be-VPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="zw1-R4-2tH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cW8-7U-OxJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mb6-za-pD9" kind="relationship" relationship="rootViewController" id="IWq-8R-62t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzE-mX-vSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-377.00892857142856"/>
        </scene>
        <!--What's Cooking-->
        <scene sceneID="cWH-2a-cRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3f-Tj-AVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What's Cooking" image="cooking" id="eJd-yf-vFh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ina-HS-olQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kR-3r-6Eg" kind="relationship" relationship="rootViewController" id="0Z9-TW-mbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT3-cN-WBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="348"/>
        </scene>
        <!--Details-->
        <scene sceneID="vFH-0A-txw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="P3h-Wk-kiV" customClass="CookingDetailViewController" customModule="Diced_Onions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkf-KH-abB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-47-Dtn">
                                <rect key="frame" x="0.0" y="132" width="414" height="604"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-J8-iIF">
                                <rect key="frame" x="195.5" y="760" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-qm-3G0">
                                <rect key="frame" x="4" y="92" width="406" height="36"/>
                                <color key="textColor" red="0.13116055730000001" green="0.036781519649999997" blue="0.99689096210000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xn5-Eg-E7b" firstAttribute="trailing" secondItem="kqo-qm-3G0" secondAttribute="trailing" constant="4" id="0d3-dD-oLV"/>
                            <constraint firstItem="hRg-47-Dtn" firstAttribute="top" secondItem="kqo-qm-3G0" secondAttribute="bottom" constant="4" id="10N-Sk-mch"/>
                            <constraint firstItem="NcQ-J8-iIF" firstAttribute="centerX" secondItem="Xn5-Eg-E7b" secondAttribute="centerX" id="2tH-9Y-DPy"/>
                            <constraint firstItem="kqo-qm-3G0" firstAttribute="top" secondItem="Xn5-Eg-E7b" secondAttribute="top" constant="4" id="Gsh-Vf-YpC"/>
                            <constraint firstItem="kqo-qm-3G0" firstAttribute="leading" secondItem="Xn5-Eg-E7b" secondAttribute="leading" constant="4" id="Kw2-w5-42c"/>
                            <constraint firstAttribute="bottom" secondItem="hRg-47-Dtn" secondAttribute="bottom" priority="999" constant="160" id="VIa-ev-plq"/>
                            <constraint firstItem="hRg-47-Dtn" firstAttribute="leading" secondItem="Xn5-Eg-E7b" secondAttribute="leading" id="a9m-3P-9vq"/>
                            <constraint firstItem="Xn5-Eg-E7b" firstAttribute="bottom" secondItem="NcQ-J8-iIF" secondAttribute="bottom" multiplier="1.02" id="rGx-dh-t03"/>
                            <constraint firstItem="hRg-47-Dtn" firstAttribute="trailing" secondItem="Xn5-Eg-E7b" secondAttribute="trailing" id="vo8-yv-Blq"/>
                            <constraint firstItem="hRg-47-Dtn" firstAttribute="top" secondItem="Xn5-Eg-E7b" secondAttribute="top" multiplier="1.5" id="ypV-Rb-gcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xn5-Eg-E7b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="PWn-Pd-Lmr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="T4j-Iv-3j4"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Finish" id="SG6-rO-VXa">
                                <connections>
                                    <action selector="finishButtonTapped:" destination="P3h-Wk-kiV" id="zcE-CO-O84"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reset" id="WYl-bU-Fbl">
                                <connections>
                                    <action selector="resetButtonTapped:" destination="P3h-Wk-kiV" id="xds-rL-8cY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="NcQ-J8-iIF" id="Cxb-EQ-SFE"/>
                        <outlet property="scrollView" destination="hRg-47-Dtn" id="HAp-S5-ede"/>
                        <outlet property="titleTextField" destination="kqo-qm-3G0" id="1EV-vJ-SkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fj-Xl-BsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="cooking" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="manualAdd" width="30" height="30"/>
        <image name="pan" width="64" height="64"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
